Algoritmo "Informa o dia da semana e mostra por extenso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2020
Var
// Seção de Declarações das variáveis 
dia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um dia da semana: ")
leia (dia)
   escolha dia
      caso 1
      escreval ("Domingo")
      caso 2
      escreval ("Segunda-feira")
      caso 3
      escreval ("Terça-feira")
      caso 4
      escreval ("Quarta-feira")
      caso 5
      escreval ("Quinta-feira")
      caso 6
      escreval ("Sexta-feira")
      caso 7
      escreval ("Sábado")
      outrocaso
      escreval ("Digite um número válido.")
   fimescolha
Fimalgoritmo