Algoritmo "Ano nascimento Ano atual Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2020
Var
// Seção de Declarações das variáveis 
ano, nasc, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escrevaL ("Em que ano nós estamos?")
leia (ano)
escrevaL ("Em que ano você nasceu?")
leia (nasc)
idade <- ano - nasc
escreval ("Em ",ano," você terá ",idade," anos de idade.")

Fimalgoritmo