Algoritmo "multiplica"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Romulo Arpini
// Descrição   : Multiplica e exibe a multiplicação de dois números inteiros
// Autor(a)    : Marielle Porcidonio
// Data atual  : 27/10/2020
Var
// Seção de Declarações das variáveis 
n1, n2: inteiro
result: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número: ")
leia(n1)
escreval("Digite o segundo número: ")
leia(n2)
result <- n1*n2
escreval(n1, " x ", n2," = ", result)
Fimalgoritmo