Algoritmo "QUADRADO DE UM NUMERO INTEIRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2020
Var
// Seção de Declarações das variáveis 
n1: inteiro
result: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número: ")
leia (n1)
result <- n1*n1
escreval ("O quadrado do número",n1," é: ",result)
Fimalgoritmo