Algoritmo "RESTO DA DIVISAO ENTRE DOIS NUMEROS INTEIROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2020
Var
// Seção de Declarações das variáveis 
n1, n2, resto: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Informe o primeiro número: ")
leia (n1)
escreval ("Informe o segundo número: ")
leia (n2)
resto <- n1 MOD n2
escreval ("O resto da divisão entre",n1," e",n2," =",resto)
Fimalgoritmo