Algoritmo "SOMA DE DOIS NUMEROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2020
Var
// Seção de Declarações das variáveis
n1, n2, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o primeiro número: ")
leia (n1)
escreval ("Digite o segundo número: ")
leia (n2)
soma <- n1+n2
escreval ("A soma de ",n1," + ",n2," = ",soma)
Fimalgoritmo