Algoritmo "Contar de 1 a 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2020
Var
// Seção de Declarações das variáveis 
N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
N <- 0
escreval ("---------------------")
escreval ("CONTANDO")
escreval ("---------------------")
repita
    escreva (N)
    N <- N + 1
ate (N > 10)
Fimalgoritmo