Algoritmo "Contar de 1 a 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2020
Var
// Seção de Declarações das variáveis 
x, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
s <- 0
para x <- 1 ate 5 passo 1 faca
   escreval ("Digite um número: ")
   leia (x)
   s <- s + x
fimpara
escreva ("A soma dos números digitados é: ",s)

Fimalgoritmo