Algoritmo "Contador numerico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2020
Var
// Seção de Declarações das variáveis
i, x, soma, maior: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
i <- 1
soma <- 0
maior <- 0
enquanto (i <= 5) faca
   escreval ("Digite um número: ")
   leia (x)
   i <- (i + 1)
   soma <- soma + x
      se (maior < x) entao
        maior <- x
      fimse
fimenquanto
escreval (soma)

Fimalgoritmo